<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="task9.css" type="text/css">
    <style type="text/css">
        .contanier{
            padding:  0 20px;
            display: flex;
            height: 220px;


        }
        @media (max-width:640px){
            .contanier{
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: flex-start;
            }
            .div4{
                order: -1;
            }

        }
        @media (min-width:640px){
            .contanier{
                flex-wrap:nowrap;
                justify-content: space-between;
                align-items: center;
            }
        }
        .div1{
            width: 150px;
            height: 120px;
            border: 1px red solid;
        }
        .div2{
            width: 150px;
            height: 100px;
            border: 1px red solid;
        }
        .div3{
            width: 150px;
            height: 70px;
            border: 1px red solid;
        }
        .div4{
            width: 150px;
            height: 200px;
            border: 1px red solid;
        }

    </style>
</head>
<body>
<div class="contanier">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</div>
</body>
</html>