<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task02</title>
	<style>
		form{
			margin: 100px;
			width: 400px
		}
		form div + div{
			margin-top: 20px;
		}
		label {
  			display: inline-block;
  			width: 100px;
  			text-align: right;
			box-sizing: border-box;
  			padding-right: 1em;
		}
		p{
			margin: 3px 0 0 100px;
			font-size: 12px;
		}
		input{
			font-size: 1em;
			width: 300px;
			border: 1px solid #ccc;
			border-radius: 2px;
			box-sizing: border-box;
		}
		button{
			color: #fff;
			background-color: #317ef3;
			border: 1px solid #317ef3;
			border-radius: 3px;
			outline: none;
		}
		.btn{
			text-align: right;
		}
	</style>
</head>
<body>
	<form>
		<div>
			<label for="username">名称</label><input type="text" id="username">
		</div>
		<div>
			<label for="pwd">密码</label><input type="password" id="pwd">
		</div>
		<div>
			<label for="repwd">密码确认</label><input type="password" id="repwd">
		</div>
		<div>
			<label for="email">邮箱</label><input type="text" id="email">
		</div>
		<div>
			<label for="phone">手机</label><input type="text" id="phone">
		</div>
		<div class="btn">
			<button id="btn" type="button">提交</button>
		</div>
	</form>

	
	<script type="text/javascript" src="task02.js"></script>
</body>
</html>