<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .contanier{
            width: 500px;
            height: 500px;
            padding: 30px;
            border: 1px solid lightgray;
            margin: 0 auto;
            position: relative;
            float: left;
        }
        .box{
            position: relative;
        }
        .musk {
            width: 300px;
            height: 300px;
            position: absolute;
            /*border: 1px solid black;*/
            /*top:0;*/
            /*left: 0;*/
            top: 70px;
            left: 70px;
        }
        .box:hover .musk{
            opacity: 0.1;
            background: white;
            transition: all 2s ease-in-out;
            /*visibility: visible;*/
        }

        .box:hover img{
            -webkit-filter: blur(2px);
        }

        .muskCon{
            width: 300px;
            height: 300px;
            /*border: 1px solid grey;*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*margin-top: -150px;*/
            /*margin-left: -150px;*/
            z-index: 3;
            visibility: visible;
            text-align: center;
            vertical-align: middle;

        }
       .muskCon h1{
           width: 300px;
           height: 300px;
           line-height: 300px;
           /*渐变背景，此处为能无缝拼接的渐变 即0~100%*/
           background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
           /*color: transparent;*/
           /*文字填充色为透明*/
           -webkit-text-fill-color: transparent;
           /*背景剪裁为文字，相当于用背景填充文字 CSS3新属性*/
           -webkit-background-clip: text;
           /*背景图片向水平方向扩大一倍，这样background-position才有移动与变化的空间*/
           -webkit-background-size: 200% 100%;
           background-size: 200% 100%;
           /* 动画 */
           -webkit-animation: masked-animation 4s infinite linear;
       }
        @keyframes masked-animation {
            0% {
                background-position: 0 0;
            }
            /*33% {*/
                /*background-position: -30% 0;*/
            /*}*/
            /*67% {*/
                /*background-position: -67% 0;*/
            /*}*/
            100% {
                background-position: -100% 0;
            }
        }

        @-webkit-keyframes masked-animation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }


        .box:hover h1{
            visibility: visible;
            position: absolute;

        }
        .box h1:before {
            content: 'cssacscscs';
            z-index: 200;
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 0;
            border: 3px solid ghostwhite;
            border-width: 0 3px;
            overflow: hidden;
            visibility: hidden;
            transition: all .8s;

            box-sizing: border-box;
        }
        .box:hover h1:before{

            height: 100%;
            visibility: visible;
            top: 0;
        }

        .box h1:after{
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            width: 0;
            height: 100%;
            border: 3px solid ghostwhite;
            border-width: 3px 0;
            overflow: hidden;
            visibility: hidden;
            transition: all .8s;
            box-sizing: border-box;
        }
        .box:hover h1:after{
            width: 100%;
            visibility: visible;
            left: 0;
        }
        .demo{
            /*background-color: green;*/
            /*width: 80px;*/
            /*height: 40px;*/
            /*line-height: 40px;*/
            margin: 100px;
            text-align: center;
            float: left;

        }
        .demo:after{
            display: table;
            content: "";
            clear: both;
        }

        .grebtn {
            display:inline-block;
            padding:0.25em 1.25em;
            border:1px solid;
            border-radius:2px;
            vertical-align:bottom;
            font-weight:inherit;
            border-color:#208000 #1F7F00;
            background-color:#289600;
            box-shadow:inset 0 0 1px rgba(255,255,255,.6), 0 1px #8DBF62;
            color:#fff;
            text-shadow:0 -1px #137900;
            text-decoration: none;
        }
        .dot{
            font-family: simsun;
        }
        :root .dot{
        display: inline-block;
        width: 1.5em;
        vertical-align: bottom;
        overflow: hidden;
    }
        @-webkit-keyframes antiDot {
            0%{
                width:0;margin-right: 1.5em;
            }
            33%{
                width:0.5em;margin-right: 1em;
            }
            67%{
                width:1em;margin-right: .5em;
            }
            100%{
                width:1.5em;margin-right: 0em;
            }

        }
        .dot{
            -webkit-animation: antiDot 3s step-start backwards;
        }
        @keyframes antiDot {
            0%{
                width:0;margin-right: 1.5em;
            }
            33%{
                width:0.5em;margin-right: 1em;
            }
            67%{
                width:1em;margin-right: .5em;
            }
            100%{
                width:1.5em;margin-right: 0em;
            }

        }
        .dot{
            /*infinite alternate*/
            animation: antiDot 3s infinite step-start backwards;
        }
        .anti_prog{
            position: relative;
        }
        .anti_prog:before,.anti_prog:after{
            position: absolute;
            top: -15px;
            left: 0;
            right:0;
            height: 8px;
            content: "";
            background-color: black;
        }
        .anti_prog:before{
            background-color: #dddddd;
        }
        .anti_prog:after{
            box-sizing: border-box;
            padding-right: 0%;
            background-color: #00a2e8;
            background-clip:content-box ;
            animation: progress 30s;
        }
        @keyframes progress {
        0%{  padding-right: 100%;  }
        1%{padding-right: 50%;}
        3%{padding-right: 40%;}
        10%{padding-right: 30%;}
            20%{padding-right: 20%;}
            30%{padding-right: 5%;}
            40%{padding-right: 4%;}
            60%{padding-right: 3%;}
            80%{padding-right: 2%;}

        }
        .anti_prog_finish:after{
            animation: none;
        }
        .pictures{
            float:left;
            margin-top: 20px;
            width: 300px;
            height: 400px;
            overflow: hidden;

        }
        .trans_box{
            width: 1200px;
            height: 300px;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
            /*position: relative;*/
        }
        .trans_box  .trans_pict{
            width: 300px;
            height: 300px;
            float: left;
            /*position: absolute;*/
        }
        .pictures a{
            display: inline-block;
            padding-right: 10px;
            text-decoration: none;
            margin-top: 10px;
        }
        .pictures a:hover{
            text-decoration: underline;
        }
        .threeD{
            position: relative;
            margin: 20px;
            width: 900px;
            height: 300px;
            top: 600px;
            /*float: left;*/
            /*overflow: hidden;*/
        }
        /*.threeD:before,.threeD:after{*/
            /*content:"";*/
            /*clear: both;*/
            /*height: 0;*/
            /*overflow: hidden;*/
            /*display: table;*/
            /*line-height: 0;*/
        /*}*/
        .threeD h1{
            position: absolute;
            top: 0;
        }
    .threeD .stage{
        perspective: 1000px;
        width: 900px;
        min-height: 300px;
        padding: 100px 50px;
        position: relative;
        box-shadow: inset 0 0 3px rgba(0,0,0,.35);
        /*perspective属性的存在与否决定了你所看到的是2次元的还是3次元的，*/
        /*也就是是2D transform还是3D transform. 这不难理解，没有透视，不成3D.*/
    }
        .threeD .stage .contain{
            transform-style: preserve-3d;
            width: 400px;
            height: 150px;
            position: absolute;
            left: 30%;
            top:30px;
            animation: rotate_frame 10s linear infinite;
        }
        @keyframes rotate_frame {
            0% {
                transform: rotateX(-10deg) rotateY(0deg);
            }
            10% {
                transform: rotateX(-10deg) rotateY(36deg);
            }
            20% {
                transform: rotateX(-10deg) rotateY(72deg);
            }
            30% {
                transform: rotateX(-10deg) rotateY(108deg);
            }
            40% {
                transform: rotateX(-10deg) rotateY(144deg);
            }
            50% {
                transform: rotateX(-10deg) rotateY(180deg);
            }
            60% {
                transform: rotateX(-10deg) rotateY(216deg);
            }
            70% {
                transform: rotateX(-10deg) rotateY(252deg);
            }
            80% {
                transform: rotateX(-10deg) rotateY(288deg);
            }
            90% {
                transform: rotateX(-10deg) rotateY(324deg);
            }
            100% {
                transform: rotateX(-10deg) rotateY(360deg);
            }

        }
        .threeD .stage img:nth-child(1){
            transform: rotateY(0deg) translateZ(200px);
        }
        .threeD .stage img:nth-child(2){
            transform: rotateY(90deg ) translateZ(200px);
        }
        .threeD .stage img:nth-child(3){
            transform: rotateY(180deg ) translateZ(200px) ;
        }
        .threeD .stage img:nth-child(4){
            transform: rotateY(270deg ) translateZ(200px);
        }
        .threeD .stage img{

            position: absolute;
            bottom: 0;
            box-shadow: 0 1px 3px rgba(0,0,0,.5);
        }
        /*.threeD .stage img:nth-child(5){*/
            /*transform: rotateY(360deg );*/
        /*}*/
        .shoufengqin{
            width: 900px;
            height: 400px;
            border: 1px solid gray;
            margin: 20px;
            padding: 30px;
            position: relative;
            top:600px
        }
        /*.shoufengqin:before,.shoufengqin:after{*/
            /*content:"";*/
            /*clear: both;*/
            /*height: 0;*/
            /*overflow: hidden;*/
            /*display: table;*/
            /*line-height: 0;*/
        /*}*/
        .shoufengqin p{
            font-size: 20px;
            line-height: 20px;
            text-align: left;
            height: 150px;
            /*float: left;*/
        }
        .shoufengqin .accordion{
            width: 500px;
            margin-bottom: 10px;

        }
        .shoufengqin .accordionCont{
            border: 1px solid gray;
        }
        .shoufengqin .accordion input{
            display: none;
        }
        .shoufengqin .accordion label{
            background-color: #eee;
            border: 1px solid #cccccc;
            display: block;
        }
        .shoufengqin .accordion div{
            /*border: 1px solid #cccccc;*/
            /*display: none;*/
            /*transition: all ease-in-out 1s;*/

            height: 0;
            overflow: hidden;
            z-index: -1;
            background: #fff;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            /*margin: -5px 5px 5px 5px ;*/
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            transition: .8s all ease-in-out;
            /*display: none;*/
            visibility: hidden;
        }
        .shoufengqin  .accordionCont .accordion input:checked+label+div{
            background-color: red;
            /*display: block;*/
            /*transition: .8s;*/
            visibility: visible;
            height: 50px;
            /*transition: all ease-in-out 0.8s;*/
        }
        .pie_chart{
            margin: 20px;
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
            top: 600px;
            /*text-align: middle;*/
        }
        /*扇形*/
        .pie_chart .circle{
            width: 0;
            height: 0;
            border: 50px solid #ccc;
            /*margin: auto auto;*/
            position: absolute;
            top:0;
            left: 0;
            /*transform: translate(-50%, -50%);*/
            border-radius: 50px;
            transition: 0.8s ;
            border-top-color: lightgreen;
            border-right-color: deepskyblue;
            border-bottom-color: dodgerblue;
            border-left-color: royalblue;
        }
        @keyframes rotate {
            0%{
                transform:rotate(0deg)
            }
            100%{
                transform:rotate(360deg)
            }
        }
        .pie_chart .circle1{
            width: 140px;
            height: 140px;
            border: 1px solid red;
            border-radius: 70px;
            border-top-color: transparent;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform-origin:50% 50% 0;
            transform-origin:50% 50% 0;
            animation: rotate 1s infinite;
        }
        .pie_chart .circle2{
            width: 0;
            height: 0;
            border: 50px solid #ccc;
            /*margin: auto auto;*/
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50px;
            transition: 0.8s ;
            border-color: deeppink;
            /*border-top-color: transparent;*/
            /*border-right-color: deepskyblue;*/
            /*border-bottom-color: dodgerblue;*/
            /*border-left-color: royalblue;*/
        }
        .pie_chart .circle3{
            width: 0;
            height: 0;
            border: 50px solid #ccc;
            /*margin: auto auto;*/
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50px;
            transition: 0.8s ;
            border-color: pink;
            border-top-color: transparent ;
            animation: rotate360 1s infinite;
        }
        @keyframes rotate360 {
            0%   { transform: rotate(360deg); }
            100% { transform: rotate(0deg); }

        }


    </style>
</head>
<body>
<div class="contanier">
    <div class="box" >
        <img src="images/4.jpg" alt="" style="width: 430px;height: 438px">
        <div class="musk" ></div>
        <div class="muskCon" >
            <h1>Welcome </h1>
        </div>
    </div>
</div>
<div class="demo">
    <a href="javascript:" id="submit" class="grebtn">提交订单</a>
</div>
<div class="pictures">
    <div class="trans_box">
        <img src="images/1.jpg" alt="" class="trans_pict">
        <img src="images/2.jpg" alt="" class="trans_pict">
        <img src="images/3.jpg" alt="" class="trans_pict">
        <img src="images/5.jpg" alt="" class="trans_pict">
    </div>
    <a href="javascript:1" >第一张</a>
    <a href="javascript:2" >第二张</a>
    <a href="javascript:3" >第三张</a>
    <a href="javascript:4" >第四张</a>
</div>
<div class="threeD">

    <div class="stage">
        <h1>3D轮播图</h1>
        <div class="contain">

                <img src="images/1.jpg" width="200" height="150" alt="">
                <img src="images/2.jpg" width="200" height="150" alt="">
                <img src="images/3.jpg" width="200" height="150" alt="">
                <img src="images/4.jpg" width="200" height="150" alt="">
                <!--<img src="images/5.jpg" width="500" height="500" alt="">-->
                <!--<img src="" alt="">-->
                <!--<img src="" alt="">-->
                <!--<img src="" alt="">-->
                <!--<img src="" alt="">-->


        </div>
    </div>
</div>
<div class="shoufengqin">
    <p>手风琴效果</p>
    <div class="accordionCont">
    <div class="accordion" >
        <input type="checkbox" id="p1" name="shoufengqin">
        <label for="p1">今天天气不错</label>
        <!--<p>今天天气不错</p>-->
        <div>今天天气很好今天天气很好今天天气很好今天天气很好
            今天天气很好今天天气很好今天天气很好今天天气很好
            今天天气很好今天天气很好今天天气很好今天天气很好
            今天天气很好今天天气很好今天天气很好今天天气很好</div>
    </div>
    <div class="accordion" >
        <input type="checkbox" id="p2" name="shoufengqin">
        <label for="p2">今天天气不错</label>
        <div>今天天气很好今天天气很好今天天气很好今天天气很好</div>
    </div>
    <div class="accordion" >
        <input type="checkbox" id="p3" name="shoufengqin">
        <label for="p3">今天天气不错</label>
        <div>今天天气很好今天天气很好今天天气很好今天天气很好</div>
    </div>
    </div>
</div>
<div class="pie_chart">
    <!--<p>饼状图加载效果</p>-->
    <div class="circle">

    </div>
    <div class="circle1">

    </div>
    <div class="circle2">
        <div class="circle3">

        </div>

    </div>

</div>

</body>
</html>
<script type="text/javascript">
    var btn = document.getElementById("submit");
    btn.onclick = function () {
        btn.innerHTML = '提交订单中'+'<span class="dot">'+"..."+'</span>';
        btn.className +=" anti_prog";
//        if(!this.ajaxing)
        setTimeout(function(){
//            btn.className +=" anti_prog_finish";
            this.className = "grebtn";
            this.innerHTML = '提交超时';
//            alert(this.innerHTML );
        }.bind(this),30000)
    }
    var trans_box = document.getElementsByClassName("trans_box")[0];
    var alinks = document.getElementsByTagName("a");
    var len = alinks.length;


    (
        function () {

            for(var i = 0; i<len ;i++){

                alinks[i].onclick = function () {
//                    alert(this.href);
                    var index = Number(this.href.replace(/.*:/,""))||1;
                    trans_box.style.marginLeft = (1-index)*300 +"px";
//                    alert(this.href.replace(/.*:/,""));
                    return false;

                };
            }

        }



    )();



//    window.onload = function(){
//
//        var contanier = document.getElementsByClassName("contanier")[0];
//        var musk = document.getElementsByClassName("musk")[0];
//        contanier.onmouseover = function () {
////            alert("hover");
//            musk.classList.remove("hide");
//            musk.classList.add("show");
//        }
//        musk.onclick = function () {
//            alert("musk");
//
//        }
//        contanier.onmouseout = function () {
//            musk.classList.remove("show");
//            musk.classList.add("hide");
//
//
//        }
//    }
</script>