<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="description" content="CSS3 transition下不同过渡类型效果展示 >> 张鑫旭-鑫空间-鑫生活" />
    <meta name="description" content="张鑫旭web前端学习实例页面" />
    <meta name="keywords" content="张鑫旭,张鑫旭-鑫空间-鑫生活,web前端,css,jQuery,javascript,demo页面" />
    <meta name="author" content="张鑫旭,zhangxixnu" />
    <title>CSS3 transition下不同过渡类型效果展示 &gt;&gt; 张鑫旭-鑫空间-鑫生活</title>
<!--transition的使用-->
    <style>
        .trans_box {
            padding: 20px;
            background-color: #f0f3f9;
            *zoom:1;
        }
        .trans_list {
            width: 10%;
            height: 64px;
            margin:10px 0;
            background-color:#486AAA;
            color:#fff;
            text-align:center;
        }
        .ease {
            -webkit-transition: all 4s ease;
            -moz-transition: all 4s ease;
            -o-transition: all 4s ease;
            transition: all 4s ease;
        }
        .ease_in {
            -webkit-transition: all 4s ease-in;
            -moz-transition: all 4s ease-in;
            -o-transition: all 4s ease-in;
            transition: all 4s ease-in;
        }
        .ease_out {
            -webkit-transition: all 4s ease-out;
            -moz-transition: all 4s ease-out;
            -o-transition: all 4s ease-out;
            transition: all 4s ease-out;
        }
        .ease_in_out {
            -webkit-transition: all 4s ease-in-out;
            -moz-transition: all 4s ease-in-out;
            -o-transition: all 4s ease-in-out;
            transition: all 4s ease-in-out;
        }
        .linear {
            -webkit-transition: all 4s linear;
            -moz-transition: all 4s linear;
            -o-transition: all 4s linear;
            transition: all 4s linear;
        }
        .trans_box:hover .trans_list,trans_box_hover .trans_list{
            margin-left:89%;
            background-color:#beceeb;
            color:#333;
            -webkit-border-radius:25px;
            -moz-border-radius:25px;
            -o-border-radius:25px;
            border-radius:25px;
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }

    </style>
</head>

<body>

                    <div id="transBox" class="trans_box">
                        <div class="trans_list ease">ease</div>
                        <div class="trans_list ease_in">ease-in</div>
                        <div class="trans_list ease_out">ease-out</div>
                        <div class="trans_list ease_in_out">ease-in-out</div>
                        <div class="trans_list linear">linear</div>
                    </div>



<script type="text/javascript">
//    DlHighlight.HELPERS.highlightByName("code", "pre");

    var $ = function(id) {
        return document.getElementById(id);
    }, $isIe6 = function() {
        return window.XMLHttpRequest? false : true;
    }();
    if ($isIe6) {
        var oTrans = $("transBox");
        oTrans.onmouseover = function() {
            this.className = "trans_box trans_box_hover";
        };
        oTrans.onmouseout = function() {
            this.className = "trans_box";
        };
    }
</script>



</body>
</html>
