<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task10</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		display: flex;
		padding: 10px;
		justify-content: space-between;
		align-items: center;
		border: 1px solid #ccc;
		margin: 10px;
	}
		.item{
			width: 150px;
			margin: 10px;
		}
		.col1{
			height: 120px;
			border: 1px solid #f00;
		}
		.col2{
			height: 100px;
			border: 1px solid #f00;
		}
		.col3{
			height: 40px;
			border: 1px solid #f00;
		}
		.col4{
			height: 200px;
			border: 1px solid #00f;
		}
	@media screen and (max-width: 640px){
		body{
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
			/*flex: 1;*/
		}
		.col4{
			order: -1;
		}
	}
	</style>
</head>
<body>
	<!-- <div class="box"> -->
		<span class="item col1"></span>
		<span class="item col2"></span>
		<span class="item col3"></span>
		<span class="item col4"></span>
	<!-- </div> -->
</body>
</html>