<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        div{
            border: 1px solid black;
            box-sizing: border-box;
           /*display: inline-block;*/
        }

        .contanier{
            width: 800px;
            height: 300px;
            display: flex;
            /*border: 10px;*/
            /*padding: 10px;*/
            margin: 10px;
        }
        .contanier1,.contanier2{
            margin: 10px;
            /*border: 10px;*/
            width: 200px;
            flex-grow: 1;
            display: flex;
            /*padding: 10px;*/
        }
        .contanier1 div,.contanier2 div{
            flex-grow: 1;
            margin: 10px;
            padding: 10px;
            display: flex;
            /*border: 10px;*/
        }
        .contanier1 div div,.contanier2 div div{
            flex-grow: 1;
            margin: 10px;
            display: flex;
            /*padding: 10px;*/
            /*border: 10px;*/
        }
        .first{
            width: 200px;
            height: 100px;
           /*// border: 1px solid black;*/
            border-right: 50px solid black;
            box-sizing: border-box;
            position: relative;
        }
        .second{
            width: 100px;
            height: 80px;
            border: 1px solid black;
            box-sizing: border-box;
            position: absolute;
            top:10px;
            left:50px;
        }
    </style>
</head>
<body>
<div class="contanier">
    <div class="contanier1">
        <div class="div1">
            <div class="div11">
            </div>
            <div class="div12">
            </div>
        </div>
        <div class="div2">
            <div class="div21">

            </div>
            <div class="div22">

            </div>
        </div>
    </div>
    <div class="contanier2">
        <div class="div3">
            <div class="div31"></div>
            <div class="div32"></div>
        </div>
        <div class="div4">
            <div class="div41"></div>
            <div class="div42"></div>
        </div>
    </div>
</div>
<button id="front">前序遍历</button>
<button id="middle">中序遍历</button>
<button id="back">后序遍历</button>
<div class="first">
    <div class="second">

    </div>
</div>


</body>
</html>
<script type="text/javascript">
  var contanier =document.getElementsByClassName("contanier")[0];
   var contanier1 =document.getElementsByClassName("contanier1")[0];
    var btn1 = document.getElementById("front");
    var div1 =document.getElementsByClassName("div1")[0];
  //  alert(contanier.childNodes.length);
    function clearSpace (element){
        var elem_child =element.childNodes;
        for(var i=0 in elem_child){ //遍历子元素数组
            if(elem_child[i].nodeName == "#text" && !/\S/.test(elem_child[i].nodeValue)) {
                //删除数组中的text
                element.removeChild(elem_child[i]);
            }
        }
       // return element;
    }
   // clearSpace(contanier);
    var parents = document.getElementsByClassName("contanier")[0];
// parent = parent.parentNode;
    clearSpace(parents);
   // alert(parent);
    btn1.onclick = function () {
        //var siblings;
        var pa ;
        function choose() {
         //   parents.parentNode.style.borderColor = "green";
           // parents.parentNode.style.borderWidth = "1px";
            if (parents.childNodes != null) {
                parents.style.borderColor = "red";
                parents.style.borderWidth = "10px";
                if(parents.childNodes.length !=0){
                    parents = parents.firstChild;
                }
                else if(parents.nextSibling !=null){
                    parents = parents.nextSibling;
                   // alert(parents);
                }
                else {
                    if(parents.parentNode.nextSibling != null) {

                        parents = parents.parentNode.nextSibling;
                        alert("1");
                    }
                    else{
                        parents = parents.parentNode;
                        alert("2");
                    }
                }
                clearSpace(parents);
              //  alert(parents.childNodes.length);
            }

        }
        setInterval(choose, 1000);
    }



</script>